<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/essential-app-2/16/user-avatar-human-admin-login-512.png" type="image/x-icon">
    <link rel="stylesheet" href="css/entrar.css">
    <title>Login</title>
</head>
<body>
    <label for="email">Digite seu email:</label>
    <input type="text" id="email" placeholder="carlospereira@gmail.com">
    <label for="senha">Digite sua senha:</label>
    <input type="password" id="senha" placeholder="carlos123">
    <div id="respostaLogin"></div>
    <button id="logar">Entrar</button>
    <button onclick="location.href='index.html'">Voltar</button>

    <script src="js/entrar.js"></script>
</body>
</html>